#Hint: use https://pypi.org/project/simple-term-menu/
 __   __        _ _           ___     _           _    _      
 \ \ / /  _ ___| | |_ __ _   / __|___| |___ _ __ | |__(_)__ _ 
  \ V / || / -_) |  _/ _` | | (__/ _ \ / _ \ '  \| '_ \ / _` |
   \_/ \_,_\___|_|\__\__,_|  \___\___/_\___/_|_|_|_.__/_\__,_|

  _   __         ____         _____     __           __   _     
 | | / /_ _____ / / /____ _  / ___/__  / /__  __ _  / /  (_)__ _
 | |/ / // / -_) / __/ _ `/ / /__/ _ \/ / _ \/  ' \/ _ \/ / _ `/
 |___/\_,_/\__/_/\__/\_,_/  \___/\___/_/\___/_/_/_/_.__/_/\_,_/

 
----------------------------------------------------------------

¿Qué desea hacer el día de hoy?

- Gestionar equipos
- Gestionar ciclistas
- Cargar resultados de una etapa
- Consultar clasificación general o por etapas


* GESTION DE EQUIPOS
    - crear nuevo equipo
    - consultar información de equipo por numero de identificación
    - cambiar sede central

* GESTIONAR CICLISTAS
    - Crear nuevo ciclista
    - Actualizar su ranking UCI
    - consultar información vigente

* CARGAR RESULTADOS DE UNA ETAPA
    - cargar la información del tiempo empleado por cada ciclista al finalizar una etapa
    - actualizar la información del ciclista en caso de que se haya registrado mal

* CONSULTAR CLASIFICACIÓN GENERAL O POR ETAPAS
    - consultar la clasificación de una etapa
    - consultar la clasificación general